# Azure Configuration
AZURE_SUBSCRIPTION_ID=b1dcfb0e-cca5-40f4-af7c-f5e0d8e55681
AZURE_LOCATION=westus
AZURE_RESOURCE_GROUP_NAME=testing894357
AZURE_STORAGE_ACCOUNT_NAME=testing9875435
AZURE_FUNCTION_APP_NAME=test2509functionapp9885353

# Function Configuration
FUNCTION_NAME=HttpTriggerFunction
FUNCTION_TEMPLATE=HTTP trigger
AUTH_LEVEL=anonymous

# Optional: Retain Azure Resources After Execution
KEEP_RESOURCE=1
